<html>
	<head>
		<title>This is a Tribute</title>
	</head>
	<body>
		<p>This is the greatest and best song in the world... Tribute.

			Long time ago me and my brother Kyle here,
			we was hitchhikin' down a long and lonesome road.
			All of a sudden, there shined a shiny demon... in the middle... of the road.
			And he said:
			[Sung]
			"Play the best song in the world, or I'll eat your soul." (soul)
			[Spoken]
			Well me and Kyle, we looked at each other,
			and we each said... "Okay."
			[Sung]
			And we played the first thing that came to our heads,
			Just so happened to be,
			The Best Song in the World, it was The Best Song in the World.

			Look into my eyes and it's easy to see
			One and one make two, two and one make three,
			It was destiny.
			Once every hundred-thousand years or so,
			When the sun doth shine and the moon doth glow
			And the grass doth grow...

			Needless to say, the beast was stunned.
			Whip-crack went his Whoopy tail,
			And the beast was done.
			He asked us: "(snort) Be you angels?"
			And we said, "Nay. We are but men."
			Rock!
			Ahhh, ahhh, ahhh-ah-ah,
			Ohhh, whoah, ah-whoah-oh!

			This is not The Greatest Song in the World, no.
			This is just a tribute.
			Couldn't remember The Greatest Song in the World, no, no.
			This is a tribute, oh, to The Greatest Song in the World,
			All right! It was The Greatest Song in the World,
			All right! It was the best muthafuckin' song the greatest song in the world.
			[2-part skat]
			[Spoken]
			And the peculiar thing is this my friends:
			the song we sang on that fateful night it didn't actually sound
			anything like this song.
			[Sung]
			This is just a tribute! You gotta believe it!
			And I wish you were there! Just a matter of opinion.
			Ah, fuck! Good God, God lovin',
			So surprised to find you can't stop it.
			[Skat]
			All right! All right!</p>
	</body>
</html>